<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Jugadores</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* Estilo para las imágenes de los jugadores */
        .avatar {
            width: 150px;
            height: auto;
            margin: 10px;
            cursor: pointer;
        }
        .avatar-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Press Start 2P', cursive; /* Fuente estilo arcade */
            color: #FFD700; /* Amarillo oro */
            text-align: center;
        }
        .nocturno {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>



    <script>//<-- Modifica esta etiqueta si te es necesario

        //TO DO

    </script>
</body>
</html>